{
  "name": "m365-claude-relay",
  "version": "1.0.1",
  "private": true,
  "description": "Microsoft 365 for Claude custom connectors: Softeria ms-365-mcp-server in On-Behalf-Of mode behind a minimal, reviewed gate. Each user acts as themselves; scopes are configuration.",
  "license": "MIT",
  "dependencies": {
    "@softeria/ms-365-mcp-server": "0.157.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmdevpro/m365-claude-relay.git"
  },
  "homepage": "https://blueprintagentic.ai/open-source/m365-claude-relay.html"
}
